{
    "name": "studypeers/canvasApi",
    "type": "library",
    "description": "studypeers Canvas Api Canvas LMS API ",
    "keywords": [
        "studypeers",
        "canvas",
        "api",
        "php",
        "instructure"
    ],
    "license": "GNU",
    "homepage": "https://github.com/studypeers/canvasApi",
    "authors": [
        {
            "name": "Stephen Oduor",
            "email": "info@itbrains.co.ke",
            "homepage": "studypeers.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "nesbot/carbon": ">=1.22.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "6.* recommended to make HTTP request with Guzzle adapter"
    },
    "autoload": {
        "psr-4": {
            "studypeers\\CanvasApi\\": "src/"
        }
    }
}
